{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_PREFIX_PATH": "/home/irogulj/Qt/5.15.2/gcc_64",
        "Qt5_DIR": "/home/irogulj/Qt/5.15.2/gcc_64/lib/cmake/Qt5"
      },
      "environment": {
        "QT_QPA_PLATFORM_PLUGIN_PATH": "/home/irogulj/Qt/5.15.2/gcc_64/plugins/platforms"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_PREFIX_PATH": "/home/irogulj/Qt/5.15.2/gcc_64",
        "Qt5_DIR": "/home/irogulj/Qt/5.15.2/gcc_64/lib/cmake/Qt5"
      },
      "environment": {
        "QT_QPA_PLATFORM_PLUGIN_PATH": "/home/irogulj/Qt/5.15.2/gcc_64/plugins/platforms"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": []
}